src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Login
    link(rel="stylesheet" type="text/css" href="style.css")
  body.page
    section.modal
      form.modal__form
        button.modal__close(aria-label='Close')
        h2.modal__heading Log in
        p.modal__input-group
          label.visually-hidden(for='email') Email
          input#email.modal__input(type='email' placeholder='Email' name='email')
          span.modal__decor
        p.modal__input-group
          label.visually-hidden(for='password') Email
          input#password.modal__input(type='password' placeholder='Password' name='password')
          span.modal__decor
          span.modal__visibility-toggle
        button.modal__submit.button Authorise me
        div.modal__links
          a.link(href='registration.html') Go to registration form
          a.link(href='reset.html') Forgot password?

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Login</title><link rel="stylesheet" type="text/css" href="style.css"></head><body class="page"><section class="modal"><form class="modal__form"><button class="modal__close" aria-label="Close"></button><h2 class="modal__heading">Log in</h2><p class="modal__input-group"><label class="visually-hidden" for="email">Email</label><input class="modal__input" id="email" type="email" placeholder="Email" name="email"><span class="modal__decor"></span></p><p class="modal__input-group"><label class="visually-hidden" for="password">Email</label><input class="modal__input" id="password" type="password" placeholder="Password" name="password"><span class="modal__decor"></span><span class="modal__visibility-toggle"></span></p><button class="modal__submit button">Authorise me</button><div class="modal__links"><a class="link" href="registration.html">Go to registration form</a><a class="link" href="reset.html">Forgot password?</a></div></form></section></body></html>
